export SUPABASE_URL="https://gtmroeypildvymbcowjc.supabase.co"
export SUPABASE_SERVICE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd0bXJvZXlwaWxkdnltYmNvd2pjIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MTUzNjI0OCwiZXhwIjoyMDc3MTEyMjQ4fQ.fjTw_zVskvLsPlrGhpMApxdiPLEyuU_QM1-lhM2EGF4"
export SUPABASE_BUCKET="violation-detection"